.m-card{
    
    grid-column: span 1;
    grid-row: span 1;
    padding: 20px 20px 100px 20px;
    border: 0.5px solid rgba($color: #fff, $alpha: 0.5);
    transition: 0.5s ease-in;
    color: #fff;

    &:hover {
        grid-column: span 2;
        grid-row: span 2;
        background: #fff;
        color: #000;

        @media (max-width:600px){
            grid-column: span 1;
            grid-row: span 2;
        }

        img{
            transition: 0.5s ease-in;
            margin-bottom: 20px;
            width: 100%;
        }
    }

    img{
        width: 0%;
    }

    &__infos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        &__category{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            &::before{
                content: '';
                width: 20px;
                height: 10px;
               
            }

            &-film{
                &::before{
                    background: $cat-film;
                }
            }
            &-rencontres{
                &::before{
                    background: $cat-rencontres;
                }
            }
            &-festival{
                &::before{
                    background: $cat-festival;
                }
            }

            font-family: "Aura",sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            
        }

        &__publication{
            font-family: "Poppins",sans-serif;
            font-size: 13px;
            color: #777;
            text-transform: uppercase;
        }
    }

    &__title{
        font-family: "Aura",sans-serif;
        font-size: 25px;
    }
}