.o-actualites{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &::before{
        content: "";
        width: 100%;
        height: 2px;
        background: #fff;
    }
    &__title{
        font-family: "Aura",sans-serif;
        font-size: 60px;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: #fff;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);

        @media (max-width:900px){
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width:600px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width:400px){
            grid-template-columns: 1fr;
        }
    }
}